<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpatulaHome" >

    
    <Button
        android:id="@+id/btn_getData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Data()"/>
     <TextView
            android:id="@+id/tv_d1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result 1 Here." />

        <TextView
            android:id="@+id/tv_d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result 2 Here." />

        <TextView
            android:id="@+id/tv_d3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result 3 Here." />

        <TextView
            android:id="@+id/tv_d4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result 4, temp" />
    
</LinearLayout>